# spring-crafts

./: .project  README.md  pom.xml
hello-world/: .project  pom.xml
hello-world/src/main/java/com/github/yin/spring/crafts/helloworld/: HelloWorldApplication.java
hello-world/src/test/java/com/github/yin/spring/crafts/helloworld/: AppTest.java
runtime/: .project  pom.xml
runtime/resources/: beans.xml
runtime/src/main/java/com/github/yin/spring/crafts/runtime/: HelloWorld.java  HelloWorldPrinter.java  MainApp.java  SettingsScope.java
runtime/src/main/resources/: beans.xml  config.properties
runtime/src/test/java/com/github/yin/spring/crafts/runtime/: HelloWorldTest.java
